; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; For ESP32 specific info visit 
; https://docs.platformio.org/en/latest/platforms/espressif32.html

[platformio]
description = eStreamPlayer32-vs1053-pio
default_envs = esp32dev

[user]
build_flags =
	; WIFI_SIDD and WIFI_PASSWORD are stored in 'include/secrets.h'
	-D SCRIPT_URL=\"http://192.168.0.50/music/eSP32_vs1053.php\"
	-D LIBRARY_USER=\"\" ; local library 
	-D LIBRARY_PWD=\"\"
	-D SET_STATIC_IP=false
	-D NTP_POOL=\"nl.pool.ntp.org\"
	-D TIMEZONE=\"CET-1CEST,M3.5.0/2,M10.5.0/3\" ; /* Central European Time - see https://sites.google.com/a/usapiens.com/opnode/time-zones

[env]
framework = arduino
platform = espressif32
build_unflags = -std=c++11
build_flags = 
	${user.build_flags}
	-std=c++17
	-D CORE_DEBUG_LEVEL=3
	-Wall
	-Werror
	-Wextra
platform_packages =
	platformio/framework-arduinoespressif32@^3.20007.0
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	;CelliesProjects/ESP32_VS1053_Stream@^2.0.2
	ESP32_VS1053_Stream = https://github.com/CelliesProjects/ESP32_VS1053_Stream#08db273
	VS1053 = https://github.com/baldram/ESP_VS1053_Library#824f82c	

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_raw = yes

board_build.f_cpu = 240000000L
board_build.partitions = noota_ffat.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = fatfs

[env:esp32dev]
board = esp32dev
board_build.mcu = esp32
build_flags = 
    ${env.build_flags}
	-D VS1053_CS_PIN=5
	-D VS1053_DCS_PIN=21
	-D VS1053_DREQ_PIN=22
	-D SPI_CLK_PIN=18
	-D SPI_MISO_PIN=19
	-D SPI_MOSI_PIN=23
	-D ENABLE_DEBUG_ESP32_S2=false

[env:lolin_s2_mini]
board = lolin_s2_mini
board_build.mcu = esp32s2
build_flags = 
    ${env.build_flags}
	;-D ARDUINO_USB_CDC_ON_BOOT=1
	-D VS1053_CS_PIN=40
	-D VS1053_DCS_PIN=38
	-D VS1053_DREQ_PIN=36
	-D SPI_CLK_PIN=17
	-D SPI_MISO_PIN=34
	-D SPI_MOSI_PIN=21	
	-D ENABLE_DEBUG_ESP32_S2=true
